FROM python:3.10-bookworm

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers and dependencies
RUN playwright install --with-deps chromium

# Copy application code
COPY . .

# Ensure directories exist
RUN mkdir -p videoFile videos logs

# Expose port
EXPOSE 5406

# Command: Use xvfb-run to support headless=False browser launches
CMD ["xvfb-run", "--auto-servernum", "--server-args='-screen 0 1280x960x24'", "python", "sau_backend.py"]
