# Build stage
FROM node:18-alpine as build-stage

WORKDIR /app

COPY sau_frontend/package*.json ./

RUN npm install

COPY sau_frontend/ .

# Build with environment variable for API URL
# Since we use nginx proxy, the API is at /api
ENV VITE_API_BASE_URL=/api
RUN npm run build

# Production stage
FROM nginx:alpine as production-stage

COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
